{
  "name": "excel-cource",
  "version": "1.0.0",
  "description": "Pure JavaScript Excel Application",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack serve --open",
    "build": "cross-env NODE_ENV=production  webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkuper77/excel-course.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Vitali Kupratsevich <vkuper7@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkuper77/excel-course/issues"
  },
  "homepage": "https://github.com/vkuper77/excel-course#readme",
  "private": "true",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "eslint-loader": "^4.0.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "normalize.css": "^8.0.1"
  }
}
